work_04/pug/src/views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='shortcut icon' href='./images/favicon.ico' type='image/x-icon')
  link(rel='stylesheet' href='./css/styles.css')
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous')
  title Productos
nav.navbar.navbar-expand-md.bg-dark.navbar-dark.sticky
  a.navbar-brand(href='/') E-products
  button.navbar-toggler.navbar-toggler-right(type='button' name='button' data-toggler='collapse' data-target='#navb')
    span.navbar-toggler-icon
  #navb.navbar-collapse.collpase.hide
    ul.navbar-nav
      li.nav-item
        a.nav-link(href='')
          i.fa-solid.fa-file-lines
          |                         GET 
          span.fas.fa-solid.fa-file-code
    ul.navbar-nav
      li.nav-item
        a.nav-link(href='')
          i.fa-solid.fa-file-lines
          |                         POST 
          span.fas.fa-solid.fa-file-code
    ul.navbar-nav
      li.nav-item
        a.nav-link(href='')
          i.fa-solid.fa-file-lines
          |                         PUT 
          span.fas.fa-solid.fa-file-code
    ul.navbar-nav
      li.nav-item
        a.nav-link(href='')
          i.fa-solid.fa-file-lines
          |                         DELETE 
          span.fas.fa-solid.fa-file-code
    ul.nav.navbar-nav.ml-auto
      li.navbar-item
        a.nav-link(href='')
          span.fas.fa-user
          |                             Login
      li.navbar-item
        a.nav-link(href='')
          span.fas.fa-user-plus
          |                             Registro
header.header
  h1
    | Productos
.container
  form.form-post(action='/api/productos' method='POST')
    label(for='title') T&iacute;tulo:
    input(type='text' name='title' id='')
    label(for='price') Precio:
    input(type='number' step='0.01' name='price' id='')
    label(for='thumbnail') Thumbnail:
    input(type='text' name='thumbnail' id='')
    button.btn.btn-primary(type='submit') Enviar
  .container-button
    form(action='/api/productos/' method='GET')
      button.btn.btn-primary(type='submit') Ver Todos
script(src='https://kit.fontawesome.com/328ed3a744.js' crossorigin='anonymous')
script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous')
script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js' integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' crossorigin='anonymous')

work_03/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Productos</title>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky">
        <a href="/" class="navbar-brand">E-products</a>
    
       <button type="button" name="button" class="navbar-toggler navbar-toggler-right" data-toggler="collapse" data-target="#navb">
           <span class="navbar-toggler-icon"></span>
        </button>
    
        <div id="navb" class="navbar-collapse collpase hide">
    
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="">
                        <i class="fa-solid fa-file-lines"></i>
                        GET <span class="fas fa-solid fa-file-code"></span>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="">
                        <i class="fa-solid fa-file-lines"></i>
                        POST <span class="fas fa-solid fa-file-code"></span>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="">
                        <i class="fa-solid fa-file-lines"></i>
                        PUT <span class="fas fa-solid fa-file-code"></span>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="">
                        <i class="fa-solid fa-file-lines"></i>
                        DELETE <span class="fas fa-solid fa-file-code"></span>
                    </a>
                </li>
            </ul>
    
            <ul class="nav navbar-nav ml-auto">
                    <li class="navbar-item">
                        <a href="" class="nav-link">
                            <span class="fas fa-user"></span>
                            Login
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a href="" class="nav-link">
                            <span class="fas fa-user-plus"></span>
                            Registro
                        </a>
                    </li>
            </ul>
        </div>
    
    </nav>
    <header class="header">
        <h1>
            Productos
        </h1>
    </header>

    <div class="container">
        <form class="form-post" action="/api/productos" method="POST">
            <label for="title">Título:</label>
            <input type="text" name="title" id="">
            
            <label for="price">Precio:</label>
            <input type="number" step='0.01' name="price" id="">

            <label for="thumbnail">Thumbnail:</label>
            <input type="text" name="thumbnail" id="">

            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

        <div class="container-button">
            <form action="/api/productos/" method="GET">
                <button type="submit" class="btn btn-primary">Ver Todos</button>
            </form>
        </div>

    </div>

</body>
<script src="https://kit.fontawesome.com/328ed3a744.js" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
